CMR_GOLD_058 selected existing DFT source files
================================================================================

OPT/FREQ source:
C:\orca_tests\DFT_FINAL_PROPERTIES\058\01_opt_freq\CMR_GOLD_058_correct_opt_pal8.out

SP source:
C:\orca_tests\DFT_FINAL_PROPERTIES\058\02_sp_charge\CMR_GOLD_058_sp_charge_clean.out

Copied opt/freq output:
D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_058\output\CMR_GOLD_058_optfreq_existing.out

Copied SP output:
D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_058\output\CMR_GOLD_058_sp_existing.out
