C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot\molecules\CMR_GOLD_058\00_identity_check\CMR_GOLD_058_structure_check.png
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot\molecules\CMR_GOLD_058\00_identity_check\CMR_GOLD_058_correct_3D.xyz
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot\molecules\CMR_GOLD_058\01_opt_freq\CMR_GOLD_058_correct_opt_pal8.gbw
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot\molecules\CMR_GOLD_058\01_opt_freq\CMR_GOLD_058_correct_opt_pal8.out
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot\molecules\CMR_GOLD_058\01_opt_freq\CMR_GOLD_058_correct_opt_pal8.xyz
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot\molecules\CMR_GOLD_058\02_sp_charge\CMR_GOLD_058_correct_opt_pal8.gbw
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot\molecules\CMR_GOLD_058\02_sp_charge\CMR_GOLD_058_sp_charge_clean.out
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot\molecules\CMR_GOLD_058\02_sp_charge\CMR_GOLD_058_correct_opt_pal8.xyz
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot\molecules\CMR_GOLD_058\03_mep_cube\CMR_GOLD_058_sp_charge_clean.eldens.cube
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot\molecules\CMR_GOLD_058\03_mep_cube\CMR_GOLD_058_sp_charge_clean.scfp.esp.cube
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\figures\Figure7_final\inputs_used\CMR_GOLD_058_sp_charge_clean.eldens.cube
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\figures\Figure7_final\inputs_used\CMR_GOLD_058_sp_charge_clean.scfp.esp.cube
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\figures\Figure7_final\inputs_used\CMR_GOLD_058_correct_opt_pal8.xyz
