Dataset_S45 external platform-independent logP comparator audit report
================================================================================

Project directory: D:\Makaleler\coumarin-logp-working-source
Output values: D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S42_external_predictor_values.csv
Output performance table: D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S43_external_predictor_performance.csv
Output high-risk summary: D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S44_external_high_risk_regime_summary.csv
Output report: D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S45_external_predictor_audit_report.txt

1. Input integrity
--------------------------------------------------------------------------------
Compounds in merged audit table: 95
Unique Compound_ID values: 95

Missing values by predictor:
  SwissADME_Consensus: 0
  RDKit_MolLogP: 0
  DataWarrior_cLogP: 0
  ALOGPS_2_1_logP: 0
  OPERA_logP: 0

2. Overall predictor performance
--------------------------------------------------------------------------------
          Predictor                        Predictor_group Prediction_column  n      Bias      MAE     RMSE        R2  Overestimated_percent  Underestimated_percent  Severe_abs_error_percent  Severe_overestimation_percent  Severe_underestimation_percent
SwissADME_Consensus Primary SwissADME-associated reference         Consensus 95 -0.879185 1.163606 1.510961 -0.767370              77.894737               22.105263                 16.842105                      15.789474                        1.052632
      RDKit_MolLogP                    External comparator     RDKit_MolLogP 95 -1.400845 1.606415 2.071962 -2.323413              82.105263               17.894737                 41.052632                      41.052632                        0.000000
  DataWarrior_cLogP                    External comparator DataWarrior_cLogP 95 -0.730745 1.201505 1.545029 -0.847966              65.263158               34.736842                 20.000000                      17.894737                        2.105263
    ALOGPS_2_1_logP                    External comparator   ALOGPS_2_1_logP 95 -1.115817 1.338975 1.728572 -1.313108              84.210526               11.578947                 34.736842                      32.631579                        2.105263
         OPERA_logP                    External comparator        OPERA_logP 95  0.018183 1.236112 1.722353 -1.296492              43.157895               54.736842                 13.684211                       8.421053                        5.263158

3. Key high-risk regime summary
--------------------------------------------------------------------------------
          Predictor                        Predictor_group                               Subset  n      Bias      MAE     RMSE          R2  Overestimated_percent  Underestimated_percent  Severe_abs_error_percent  Severe_overestimation_percent  Severe_underestimation_percent
SwissADME_Consensus Primary SwissADME-associated reference                         Full dataset 95 -0.879185 1.163606 1.510961   -0.767370              77.894737               22.105263                 16.842105                      15.789474                        1.052632
SwissADME_Consensus Primary SwissADME-associated reference                    Polar logP <= 1.0 16 -2.083913 2.083913 2.452555 -161.887374             100.000000                0.000000                 50.000000                      50.000000                        0.000000
SwissADME_Consensus Primary SwissADME-associated reference               N = 1-3 and logP < 1.5 13 -2.027123 2.027123 2.358373  -29.757768             100.000000                0.000000                 38.461538                      38.461538                        0.000000
SwissADME_Consensus Primary SwissADME-associated reference     FM1 severe overestimation regime 13 -2.027123 2.027123 2.358373  -29.757768             100.000000                0.000000                 38.461538                      38.461538                        0.000000
SwissADME_Consensus Primary SwissADME-associated reference FM4 exploratory boundary observation  5  0.750000 0.998000 1.361580   -1.968824              40.000000               60.000000                 20.000000                       0.000000                       20.000000
      RDKit_MolLogP                    External comparator                         Full dataset 95 -1.400845 1.606415 2.071962   -2.323413              82.105263               17.894737                 41.052632                      41.052632                        0.000000
      RDKit_MolLogP                    External comparator                    Polar logP <= 1.0 16 -2.500458 2.564130 2.970553 -237.959715              87.500000               12.500000                 62.500000                      62.500000                        0.000000
      RDKit_MolLogP                    External comparator               N = 1-3 and logP < 1.5 13 -2.210034 2.213665 2.702231  -39.380803              92.307692                7.692308                 46.153846                      46.153846                        0.000000
      RDKit_MolLogP                    External comparator     FM1 severe overestimation regime 13 -2.210034 2.213665 2.702231  -39.380803              92.307692                7.692308                 46.153846                      46.153846                        0.000000
      RDKit_MolLogP                    External comparator FM4 exploratory boundary observation  5  0.346188 1.008012 1.187690   -1.258939              60.000000               40.000000                  0.000000                       0.000000                        0.000000
  DataWarrior_cLogP                    External comparator                         Full dataset 95 -0.730745 1.201505 1.545029   -0.847966              65.263158               34.736842                 20.000000                      17.894737                        2.105263
  DataWarrior_cLogP                    External comparator                    Polar logP <= 1.0 16 -1.599862 1.878388 2.286169 -140.535933              81.250000               18.750000                 43.750000                      43.750000                        0.000000
  DataWarrior_cLogP                    External comparator               N = 1-3 and logP < 1.5 13 -1.422000 1.490554 2.083649  -23.009271              84.615385               15.384615                 30.769231                      30.769231                        0.000000
  DataWarrior_cLogP                    External comparator     FM1 severe overestimation regime 13 -1.422000 1.490554 2.083649  -23.009271              84.615385               15.384615                 30.769231                      30.769231                        0.000000
  DataWarrior_cLogP                    External comparator FM4 exploratory boundary observation  5  0.867900 1.203820 1.578229   -2.988763              40.000000               60.000000                 40.000000                       0.000000                       40.000000
    ALOGPS_2_1_logP                    External comparator                         Full dataset 95 -1.115817 1.338975 1.728572   -1.313108              84.210526               11.578947                 34.736842                      32.631579                        2.105263
    ALOGPS_2_1_logP                    External comparator                    Polar logP <= 1.0 16 -2.152662 2.191413 2.565136 -177.184841              93.750000                6.250000                 68.750000                      68.750000                        0.000000
    ALOGPS_2_1_logP                    External comparator               N = 1-3 and logP < 1.5 13 -2.039431 2.039431 2.532726  -34.473692             100.000000                0.000000                 46.153846                      46.153846                        0.000000
    ALOGPS_2_1_logP                    External comparator     FM1 severe overestimation regime 13 -2.039431 2.039431 2.532726  -34.473692             100.000000                0.000000                 46.153846                      46.153846                        0.000000
    ALOGPS_2_1_logP                    External comparator FM4 exploratory boundary observation  5  1.064000 1.420000 1.768321   -4.007495              40.000000               60.000000                 40.000000                       0.000000                       40.000000
         OPERA_logP                    External comparator                         Full dataset 95  0.018183 1.236112 1.722353   -1.296492              43.157895               54.736842                 13.684211                       8.421053                        5.263158
         OPERA_logP                    External comparator                    Polar logP <= 1.0 16 -1.680787 1.960912 2.282954 -140.138171              81.250000               18.750000                 37.500000                      37.500000                        0.000000
         OPERA_logP                    External comparator               N = 1-3 and logP < 1.5 13 -1.819431 2.028662 2.398280  -30.807510              92.307692                7.692308                 30.769231                      30.769231                        0.000000
         OPERA_logP                    External comparator     FM1 severe overestimation regime 13 -1.819431 2.028662 2.398280  -30.807510              92.307692                7.692308                 30.769231                      30.769231                        0.000000
         OPERA_logP                    External comparator FM4 exploratory boundary observation  5  0.536000 1.052000 1.333852   -1.849136              20.000000               60.000000                 20.000000                       0.000000                       20.000000

4. Main interpretation for manuscript use
--------------------------------------------------------------------------------
The external comparator audit shows that the error is not equally severe across all logP engines. OPERA shows near-zero full-dataset signed bias, whereas RDKit MolLogP, DataWarrior cLogP, and ALOGPS 2.1 retain negative full-dataset bias. However, the polar logP <= 1.0 and N = 1-3 / logP < 1.5 regimes show directional overestimation across multiple non-SwissADME comparators. This supports the interpretation that the high-risk regime is not solely a SwissADME-specific artefact, while preserving the conclusion that logP-prediction reliability is tool- and regime-dependent.

5. Scope note
--------------------------------------------------------------------------------
This audit is not a new model-training exercise, not a full multi-tool logP benchmark, and not an external prospective validation of the FM0-FM4 taxonomy. It is a compact platform-independent comparator audit designed to test whether the SwissADME-associated directional failure pattern is confined to the SwissADME suite.