CMR_GOLD_043 selected existing DFT source files
================================================================================

OPT/FREQ source:
C:\orca_tests\DFT_FINAL_PROPERTIES\043\01_opt_freq_correct\CMR_GOLD_043_correct_opt_pal8.out

SP source:
C:\orca_tests\DFT_FINAL_PROPERTIES\043\02_sp_charge_correct\CMR_GOLD_043_sp_charge_clean.out

Copied opt/freq output:
D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_043\output\CMR_GOLD_043_optfreq_existing.out

Copied SP output:
D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_043\output\CMR_GOLD_043_sp_existing.out
