C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\figures\Figure7_final\inputs_used\CMR_GOLD_043_sp_charge_clean.eldens.cube
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\figures\Figure7_final\inputs_used\CMR_GOLD_043_sp_charge_clean.scfp.esp.cube
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\figures\Figure7_final\inputs_used\CMR_GOLD_043_sp_charge_clean.xyz
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\molecules\CMR_GOLD_043\00_identity_check\CMR_GOLD_043_structure_check.png
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\molecules\CMR_GOLD_043\00_identity_check\CMR_GOLD_043_correct_3D.xyz
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\molecules\CMR_GOLD_043\01_opt_freq\CMR_GOLD_043_correct_opt_pal8.gbw
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\molecules\CMR_GOLD_043\01_opt_freq\CMR_GOLD_043_correct_opt_pal8.out
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\molecules\CMR_GOLD_043\01_opt_freq\CMR_GOLD_043_correct_opt_pal8.xyz
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\molecules\CMR_GOLD_043\02_sp_charge\CMR_GOLD_043_sp_charge_clean.out
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\molecules\CMR_GOLD_043\03_mep_cube\CMR_GOLD_043_sp_charge_clean.gbw
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\molecules\CMR_GOLD_043\03_mep_cube\CMR_GOLD_043_sp_charge_clean.eldens.cube
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\molecules\CMR_GOLD_043\03_mep_cube\CMR_GOLD_043_sp_charge_clean.scfp.esp.cube
C:\orca_tests\DFT_FINAL_CLEAN\dft-panel-prior-snapshot-v2-final\molecules\CMR_GOLD_043\03_mep_cube\CMR_GOLD_043_sp_charge_clean.xyz
