Dataset_S42c ALOGPS 2.1 processing report
======================================================================

Project directory: D:\Makaleler\coumarin-logp-working-source
Order map: D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S42c_ALOGPS_ordered_input_map.csv
Raw ALOGPS output: D:\Makaleler\coumarin-logp-working-source\data\processed\ALOGPS_2_1_raw_output.txt
Output values: D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S42c_ALOGPS_2_1_values.csv
Output report: D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S42c_ALOGPS_2_1_report.txt

1. Processing status
----------------------------------------------------------------------
Expected compounds: 95
Parsed ALOGPS result lines: 95
Valid ALOGPS logP values: 95
Parsed order minimum: 1
Parsed order maximum: 95

2. ALOGPS 2.1 performance summary
----------------------------------------------------------------------
Bias: -1.116
MAE: 1.339
RMSE: 1.729
R2: -1.313
Overestimated compounds: 84.2%
Severe absolute error compounds: 34.7%
Polar logP <= 1.0 bias: -2.153
N = 1-3 and logP < 1.5 bias: -2.039

3. Interpretation note
----------------------------------------------------------------------
ALOGPS 2.1 is included as an external platform-independent comparator. It is not used to train, recalibrate, or replace any SwissADME-associated predictor. Its role is to test whether the observed prediction-error architecture is restricted to the SwissADME suite or also appears in an independently parameterised logP implementation.