OPERA raw output structure report
======================================================================

Project directory: D:\Makaleler\coumarin-logp-working-source
Raw OPERA output: D:\Makaleler\coumarin-logp-working-source\data\processed\OPERA_logP_raw_output.csv
Detected separator: 'comma' (',')

1. Shape
----------------------------------------------------------------------
Rows: 95
Columns: 6

2. Column names
----------------------------------------------------------------------
01. MoleculeID
02. LogP_pred
03. LogP_predRange
04. AD_LogP
05. AD_index_LogP
06. Conf_index_LogP

3. First 10 rows
----------------------------------------------------------------------
  MoleculeID  LogP_pred LogP_predRange  AD_LogP  AD_index_LogP  Conf_index_LogP
CMR_GOLD_001       1.44    [0.05:2.83]        1          0.390            0.348
CMR_GOLD_002      -2.43   [-3.4:-1.18]        1          0.319            0.406
CMR_GOLD_003      -2.84   [-3.4:-2.22]        1          0.298            0.503
CMR_GOLD_004      -2.83  [-4.19:-1.47]        0          0.294            0.337
CMR_GOLD_005       1.88     [0.8:2.96]        1          0.336            0.397
CMR_GOLD_006       1.08   [-0.67:2.83]        0          0.286            0.285
CMR_GOLD_007       4.82     [1.84:7.8]        1          0.406            0.100
CMR_GOLD_008       5.39    [4.16:6.62]        1          0.384            0.386
CMR_GOLD_009       5.39    [4.16:6.62]        1          0.384            0.386
CMR_GOLD_010       4.55     [2.72:6.3]        1          0.418            0.299