Outlier-robustness analysis for SwissADME-associated logP prediction
==============================================================================

Input file: D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S1_benchmark_dataset.csv
Full dataset n: 95
Error convention: delta = experimental logP - predicted logP
Negative bias indicates overestimation of lipophilicity.

Top absolute consensus-error compounds:
 abs_error_rank  Compound_ID  logP_exp  Consensus  delta_Consensus  abs_delta_Consensus  N_count  FM
              1 CMR_GOLD_058    0.9664       6.16          -5.1936               5.1936        2 FM1
              2 CMR_GOLD_035    0.6100       4.42          -3.8100               3.8100        4 FM3
              3 CMR_GOLD_036    0.5800       4.25          -3.6700               3.6700        4 FM3
              4 CMR_GOLD_057    1.3650       4.88          -3.5150               3.5150        2 FM1
              5 CMR_GOLD_031    0.4900       3.17          -2.6800               2.6800        2 FM1
              6 CMR_GOLD_030    0.6100       3.24          -2.6300               2.6300        2 FM1
              7 CMR_GOLD_077    2.8000       5.36          -2.5600               2.5600        2 FM2
              8 CMR_GOLD_034    0.4900       3.02          -2.5300               2.5300        4 FM3
              9 CMR_GOLD_022    3.0020       5.40          -2.3980               2.3980        3 FM2
             10 CMR_GOLD_016    4.9300       2.66           2.2700               2.2700        0 FM4

Consensus outlier-robustness summary:
                                             Dataset  n  Bias_mean_Exp_minus_Pred  Bias_median_Exp_minus_Pred      MAE     RMSE        R2  Overestimated_percent  Severe_error_abs_ge_2_percent  Max_abs_error
                                        Full dataset 95                 -0.879185                      -0.880 1.163606 1.510961 -0.767370              77.894737                      16.842105         5.1936
                              Excluding CMR_GOLD_058 94                 -0.833287                      -0.864 1.120734 1.421387 -0.570027              77.659574                      15.957447         3.8100
Excluding top-1 absolute consensus-error compound(s) 94                 -0.833287                      -0.864 1.120734 1.421387 -0.570027              77.659574                      15.957447         3.8100
Excluding top-3 absolute consensus-error compound(s) 92                 -0.770098                      -0.774 1.063793 1.326678 -0.407680              77.173913                      14.130435         3.5150
Excluding top-5 absolute consensus-error compound(s) 90                 -0.718378                      -0.670 1.018600 1.257817 -0.287478              76.666667                      12.222222         2.6300

All-predictor output written to:
D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S26_outlier_robustness_predictor_performance.csv
Removed-compound output written to:
D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S27_outlier_removed_compounds.csv
