CMR_GOLD_055 selected existing DFT source files
================================================================================

OPT/FREQ source:
C:\orca_tests\DFT_FINAL_PROPERTIES\055\01_opt_freq\CMR_GOLD_055_correct_opt_pal8_clean.out

SP source:
C:\orca_tests\DFT_FINAL_PROPERTIES\055\02_sp_charge\CMR_GOLD_055_sp_charge_clean.out

Copied opt/freq output:
D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_055\output\CMR_GOLD_055_optfreq_existing.out

Copied SP output:
D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_055\output\CMR_GOLD_055_sp_existing.out
