N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)[C@H]1c1cccs1 SANG_CMR_EXT_001
COc1ccc2c(C)c(C)c(=O)oc2c1C SANG_CMR_EXT_002
Cc1cc(=O)oc2cc(OC(C)C)ccc12 SANG_CMR_EXT_003
CCc1cc(=O)oc2c(C)c(OCC(=O)OC(C)(C)C)ccc12 SANG_CMR_EXT_004
CC[C@@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCC3 SANG_CMR_EXT_005
COc1cc2c(cc1OC)[C@H](COc1ccc3c(C)cc(=O)oc3c1)N(C(=O)C1CCCCC1)CC2 SANG_CMR_EXT_006
CCn1cc(CN(C)C(=O)c2cc3cc(Br)ccc3oc2=O)c(C)n1 SANG_CMR_EXT_007
COc1ccc(-c2nnc(SCc3cc(=O)oc4ccc5ccccc5c34)n2N)cc1 SANG_CMR_EXT_008
O=c1ccc2ccc(O)c(O)c2o1 SANG_CMR_EXT_009
Cc1cc(=O)oc2cc(O)ccc12 SANG_CMR_EXT_010
COc1ccc2ccc(=O)oc2c1 SANG_CMR_EXT_011
O=c1ccc2cc3ccsc3cc2o1 SANG_CMR_EXT_012
O=c1ccc2ccc3occc3c2o1 SANG_CMR_EXT_013
CC(=O)c1cc2ccccc2oc1=O SANG_CMR_EXT_014
COc1ccc2c(C)cc(=O)oc2c1 SANG_CMR_EXT_015
COc1cc2ccc(=O)oc2cc1OC SANG_CMR_EXT_016
Cc1cc(=O)oc2c1ccc1occc12 SANG_CMR_EXT_017
Cc1cc2occc2c2oc(=O)ccc12 SANG_CMR_EXT_018
Cc1cc2c(ccc3ccc(=O)oc32)o1 SANG_CMR_EXT_019
Cc1coc2ccc3ccc(=O)oc3c12 SANG_CMR_EXT_020
Cc1c2ccoc2cc2oc(=O)ccc12 SANG_CMR_EXT_021
Cc1c2occc2cc2ccc(=O)oc12 SANG_CMR_EXT_022
Cc1cc2ccc(=O)oc2c2ccoc12 SANG_CMR_EXT_023
Cc1cc2ccc3occc3c2oc1=O SANG_CMR_EXT_024
Cc1coc2cc3oc(=O)ccc3cc12 SANG_CMR_EXT_025
Cc1cc2c(ccc3c(C)cc(=O)oc32)o1 SANG_CMR_EXT_026
Cc1cc2c(cc(C)c3ccc(=O)oc32)o1 SANG_CMR_EXT_027
Cc1cc2occ(C)c2c2oc(=O)ccc12 SANG_CMR_EXT_028
Cc1cc(=O)oc2c1ccc1occ(C)c12 SANG_CMR_EXT_029
Cc1c(C)c2cc3ccoc3cc2oc1=O SANG_CMR_EXT_030
Cc1cc(=O)oc2c(C)c3occc3cc12 SANG_CMR_EXT_031
Cc1coc2cc3oc(=O)cc(C)c3cc12 SANG_CMR_EXT_032
Cc1cc2cc3c(C)cc(=O)oc3cc2o1 SANG_CMR_EXT_033
Cc1coc2cc3oc(=O)ccc3c(C)c12 SANG_CMR_EXT_034
Cc1cc2c(C)c3ccc(=O)oc3cc2o1 SANG_CMR_EXT_035
Cc1cc2cc3ccc(=O)oc3c(C)c2o1 SANG_CMR_EXT_036
Cc1oc2cc3oc(=O)ccc3cc2c1C SANG_CMR_EXT_037
Cc1oc2ccc3ccc(=O)oc3c2c1C SANG_CMR_EXT_038
Cc1cc2c(o1)c(C)cc1ccc(=O)oc12 SANG_CMR_EXT_039
Cc1cc2ccc(=O)oc2c2c(C)coc12 SANG_CMR_EXT_040
Cc1c(C)c2occc2c2oc(=O)ccc12 SANG_CMR_EXT_041
Cc1cc(=O)oc2c1cc(C)c1occc12 SANG_CMR_EXT_042
Cc1cc2c(ccc3cc(C)c(=O)oc32)o1 SANG_CMR_EXT_043
Cc1cc2ccc3occ(C)c3c2oc1=O SANG_CMR_EXT_044
Cc1c(C)c2ccc3occc3c2oc1=O SANG_CMR_EXT_045
Cc1coc2c(C)c3oc(=O)ccc3cc12 SANG_CMR_EXT_046
CC(C)NC(=O)c1cc2ccccc2oc1=O SANG_CMR_EXT_047
Cc1sc2cc3oc(=O)cc(C)c3cc2c1C SANG_CMR_EXT_048
Cc1sc2ccc3c(C)cc(=O)oc3c2c1C SANG_CMR_EXT_049
Cc1c(C)c2cc3ccoc3c(C)c2oc1=O SANG_CMR_EXT_050
Cc1coc2c(C)c3oc(=O)cc(C)c3cc12 SANG_CMR_EXT_051
Cc1oc2cc3oc(=O)cc(C)c3cc2c1C SANG_CMR_EXT_052
Cc1oc2cc3oc(=O)ccc3c(C)c2c1C SANG_CMR_EXT_053
Cc1c2oc(=O)ccc2c(C)c2c(C)coc12 SANG_CMR_EXT_054
Cc1oc2c(C)cc3ccc(=O)oc3c2c1C SANG_CMR_EXT_055
Cc1cc2c(cc(C)c3c(C)cc(=O)oc32)o1 SANG_CMR_EXT_056
Cc1cc2c(o1)c(C)c(C)c1ccc(=O)oc12 SANG_CMR_EXT_057
Cc1cc2c(o1)c(C)cc1c(C)cc(=O)oc12 SANG_CMR_EXT_058
Cc1cc2c(ccc3c(C)c(C)c(=O)oc32)o1 SANG_CMR_EXT_059
Cc1c(C)c2ccc3occ(C)c3c2oc1=O SANG_CMR_EXT_060
Cc1c(C)c2cc(C)c3occc3c2oc1=O SANG_CMR_EXT_061
Cc1oc2ccc3c(C)cc(=O)oc3c2c1C SANG_CMR_EXT_062
Cc1cc(=O)oc2c1cc(C)c1occ(C)c12 SANG_CMR_EXT_063
Cc1coc2c1c(C)cc1oc(=O)cc(C)c12 SANG_CMR_EXT_064
Cc1cc2c(C)cc3oc(=O)cc(C)c3c2o1 SANG_CMR_EXT_065
CC(C)=CCOc1ccc2ccc(=O)oc2c1 SANG_CMR_EXT_066
Cc1cc(=O)oc2c(C)c(OCC(O)CCl)ccc12 SANG_CMR_EXT_067
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1 SANG_CMR_EXT_068
Cc1cc2oc(=O)cc(C)c2cc1OCC(O)CO SANG_CMR_EXT_069
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12 SANG_CMR_EXT_070
Cc1sc2c(C)cc3c(C)cc(=O)oc3c2c1C SANG_CMR_EXT_071
Cc1c(C)c2cc3c(C)coc3c(C)c2oc1=O SANG_CMR_EXT_072
COc1c2oc(=O)c(C)cc2cc2c(C)c(C)oc12 SANG_CMR_EXT_073
COc1ccc2ccc(=O)oc2c1CC1OC1(C)C SANG_CMR_EXT_074
COC(=O)C1OC(Oc2ccc3ccc(=O)oc3c2)C(O)C(O)C1O SANG_CMR_EXT_075
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)ccc12 SANG_CMR_EXT_076
COc1cc2oc(=O)cc(CC(NC(C)=O)C(N)=O)c2cc1OC SANG_CMR_EXT_077
Cc1cc(=O)oc2ccc(OC3OC(CO)C(O)C(O)C3O)cc12 SANG_CMR_EXT_078
COc1c2ccoc2c(OCC=C(C)C)c2oc(=O)ccc12 SANG_CMR_EXT_079
O=c1oc2ccc(Cl)cc2cc1C1=Nn2c(nnc2-c2ccncc2)SC1 SANG_CMR_EXT_080
O=c1oc2ccc(Cl)cc2cc1C1=Nn2c(nnc2-c2cccc(Br)c2)SC1 SANG_CMR_EXT_081
O=c1oc2ccc(Cl)cc2cc1C1=Nn2c(nnc2-c2ccc(Br)cc2)SC1 SANG_CMR_EXT_082
O=c1oc2ccc(Cl)cc2cc1C1=Nn2c(nnc2-c2ccccc2Cl)SC1 SANG_CMR_EXT_083
O=c1oc2ccc(Cl)cc2cc1C1=Nn2c(nnc2-c2ccc(Cl)cc2)SC1 SANG_CMR_EXT_084
O=c1oc2ccc(Cl)cc2cc1C1=Nn2c(nnc2-c2ccccc2)SC1 SANG_CMR_EXT_085
O=c1oc2ccc(Cl)cc2cc1C1=Nn2c(nnc2-c2ccccc2O)SC1 SANG_CMR_EXT_086
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O SANG_CMR_EXT_087
O=c1oc2ccccc2c(O)c1C1CCCc2ccccc21 SANG_CMR_EXT_088
O=c1oc2ccc(Cl)cc2cc1C1=Nn2c(COc3ccc(Cl)cc3Cl)nnc2SC1 SANG_CMR_EXT_089
O=c1oc2ccc(Cl)cc2cc1C1=Nn2c(COc3ccc(Cl)cc3)nnc2SC1 SANG_CMR_EXT_090
CC(c1c(O)c2ccccc2oc1=O)c1c(O)c2ccccc2oc1=O SANG_CMR_EXT_091
CCC(c1c(O)c2ccccc2oc1=O)c1c(O)c2ccccc2oc1=O SANG_CMR_EXT_092
CC=C(C)C(=O)OC1C(OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C SANG_CMR_EXT_093
CCCC(c1c(O)c2ccccc2oc1=O)c1c(O)c2ccccc2oc1=O SANG_CMR_EXT_094
Cc1ccc(N2C(=O)C(=O)N(C(=O)COc3ccc4c(C)cc(=O)oc4c3C)C2=O)cc1 SANG_CMR_EXT_095
CCCCC(c1c(O)c2ccccc2oc1=O)c1c(O)c2ccccc2oc1=O SANG_CMR_EXT_096
Cc1ccccc1N1C(=O)C(=O)N(C(=O)CCOc2ccc3c(C)cc(=O)oc3c2C)C1=O SANG_CMR_EXT_097
C/C=C(\C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1OC(=O)/C(C)=C/C SANG_CMR_EXT_098
O=c1oc2ccccc2c(O)c1C(c1ccccc1)c1c(O)c2ccccc2oc1=O SANG_CMR_EXT_099
C/C=C(/C)C(=O)O[C@H]1[C@@H](O)c2c(ccc3ccc(=O)oc23)OC1(C)C SANG_CMR_EXT_100
COc1ccccc1C(c1cc2ccccc2oc1=O)c1cc2ccccc2oc1=O SANG_CMR_EXT_101
CO[C@H]1[C@@H](O)[C@@H](C)O[C@H](O[C@H]2[C@H](Oc3cccc4c(O)c5c(=O)oc6ccc(C)c7c(=O)oc(c34)c5c67)O[C@H](C)[C@H](O)[C@@H]2O)[C@@H]1O SANG_CMR_EXT_102
O=c1oc2ccccc2c(O)c1C1CC(c2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)Cc2ccccc21 SANG_CMR_EXT_103
Cc1cc(=O)oc2cc3c(cc12)CCCN3 SANG_CMR_EXT_104
CCN(CC)c1ccc2cc(C(C)=O)c(=O)oc2c1 SANG_CMR_EXT_105
Cc1c(-c2ccc(O)cc2)c(=O)oc2cc(O)ccc12 SANG_CMR_EXT_106
Cc1cc2c(C)cc(=O)oc2c2c1NCCC2 SANG_CMR_EXT_107
O=c1oc2ccc(O)cc2cc1-c1ccccc1 SANG_CMR_EXT_108
O=c1oc2ccc(O)cc2cc1-c1ccc(O)cc1 SANG_CMR_EXT_109
CCOC(=O)c1cc2ccc(O)cc2oc1=O SANG_CMR_EXT_110
O=c1oc2ccccc2cc1-c1ccccc1 SANG_CMR_EXT_111
CCOc1ccc2ccc(=O)oc2c1 SANG_CMR_EXT_112
O=c1oc2c(O)cccc2cc1-c1ccc(O)cc1 SANG_CMR_EXT_113
O=c1oc2cc(O)ccc2cc1-c1ccc(O)cc1 SANG_CMR_EXT_114
O=c1oc2ccccc2cc1-c1ccc(O)cc1 SANG_CMR_EXT_115
COc1ccc(-c2c(C)c3ccc(OC)cc3oc2=O)cc1 SANG_CMR_EXT_116
CC(=O)c1cc2ccc(O)cc2oc1=O SANG_CMR_EXT_117
COC1C(O)C(O)C(O)C(Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2Cl)OC1(C)C SANG_CMR_EXT_118
CO[C@@H]1[C@@H](O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C SANG_CMR_EXT_119
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C SANG_CMR_EXT_120
CO[C@H]1[C@H](OC(=O)c2ccc(C)[nH]2)[C@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2Cl)OC1(C)C SANG_CMR_EXT_121
COC1C(OC(=O)c2ccc(C)[nH]2)C(O)C(Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2)OC1(C)C SANG_CMR_EXT_122
CO[C@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CCC(C)C)c4)c(=O)oc3c2Cl)OC1(C)C SANG_CMR_EXT_123
COC1C(OC(=O)c2ccccc2)C(O)C(Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C SANG_CMR_EXT_124
O=CC1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC1C1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c3oc(=O)c4c(c(O)c(O)c5oc(=O)c2c3c54)-c2c(cc(O)c(O)c2O)C(=O)OCC1O SANG_CMR_EXT_125
O=C(OC[C@H]1OC(O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c2oc(=O)c3cc(O)c(O)c4oc(=O)c1c2c43)c1cc(O)c(O)c(O)c1 SANG_CMR_EXT_126
