FM2 DFT anchor status report
======================================================================

Protocol: B3LYP-D3BJ/def2-SVP CPCM(Water), TightSCF, RIJCOSX, def2/J
Opt/Freq and SP protocol matched to the existing DFT panel.

 Compound_ID                                                                 SMILES  FM  N_count  logP_exp  Consensus  delta_Consensus  TPSA         MW       Coumarin_Type                                                                                           optfreq_out                                                                                           sp_out                                                                                             opt_xyz  optfreq_terminated_normally  sp_terminated_normally  optfreq_final_energy_Eh  sp_final_energy_Eh  dipole_D  opt_xyz_exists  n_frequencies  n_imaginary_lt_minus20 imaginary_lt_minus20 small_negative_modes  lowest_positive_frequency_cm-1                                 lowest_10_frequencies  HOMO_orbital  HOMO_eV  LUMO_orbital  LUMO_eV  Gap_eV
CMR_GOLD_090                  O=C1/C(C(C2=C(C=CC=C2)O1)=O)=C(C)/NCC3=CC=C(OC)C=C3OC FM2        1     2.152       3.00           -0.848 73.86 353.126323 conjugated_coumarin D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_090\output\CMR_GOLD_090_optfreq.out D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_090\output\CMR_GOLD_090_sp.out D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_090\geometry\CMR_GOLD_090_opt.xyz                         True                    True             -1203.014314        -1203.014359    5.8133            True            135                       0                                                                     11.49 0.00;0.00;0.00;0.00;0.00;0.00;11.49;18.37;26.21;54.15            92  -5.9040            93  -1.7488  4.1552
CMR_GOLD_020 O=C1OC2=C(C3=C(C=CC=C3)C=C2)C=C1C4=CSC(N5C=C(C=O)C(C6=CC=CC=C6)=N5)=N4 FM2        3     3.537       4.81           -1.273 77.99 449.083412 conjugated_coumarin D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_020\output\CMR_GOLD_020_optfreq.out D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_020\output\CMR_GOLD_020_sp.out D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_020\geometry\CMR_GOLD_020_opt.xyz                         True                    True             -1786.095201        -1786.095198    2.7856            True            144                       0                                                                     10.80 0.00;0.00;0.00;0.00;0.00;0.00;10.80;21.78;27.81;43.91           115  -5.8578           116  -2.2943  3.5635
CMR_GOLD_092      O=C1/C(C(C2=C(C=CC=C2)O1)=O)=C(C3=CC=CC=C3)/NCC4=CC=C(OC)C(OC)=C4 FM2        1     1.779       3.93           -2.151 73.86 415.141973 conjugated_coumarin D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_092\output\CMR_GOLD_092_optfreq.out D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_092\output\CMR_GOLD_092_sp.out D:\Makaleler\coumarin-logp-working-source\dft\molecules\CMR_GOLD_092\geometry\CMR_GOLD_092_opt.xyz                         True                    True             -1394.510698        -1394.510712    5.1942            True            156                       0                                                                      7.63  0.00;0.00;0.00;0.00;0.00;0.00;7.63;22.96;25.22;32.96           108  -5.9005           109  -1.9588  3.9417

Output CSV:
D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S32_FM2_DFT_anchor_results.csv
