10-compound DFT panel status report
================================================================================

Protocol: B3LYP-D3BJ/def2-SVP CPCM(Water), TightSCF, RIJCOSX, def2/J.
Panel includes the original seven DFT anchors plus three added FM2 anchors.

 Compound_ID                                                                     SMILES  FM  N_count  logP_exp  Consensus  delta_Consensus   TPSA         MW                      Coumarin_Type                                                         DFT_role  mol_dir_exists  optfreq_out_exists  sp_out_exists  opt_xyz_exists  charge_all_exists  charge_heavy_exists  frontier_csv_exists  optfreq_terminated_normally  sp_terminated_normally  optfreq_final_energy_Eh  sp_final_energy_Eh  dipole_D  n_frequencies  n_imaginary_lt_minus20 imaginary_lt_minus20 small_negative_modes  lowest_positive_frequency_cm-1  HOMO_orbital  HOMO_eV  LUMO_orbital  LUMO_eV  Gap_eV
CMR_GOLD_016                O=C1C(C(C(OCC)=O)C2=C(O)C3=CC=CC=C3OC2=O)=C(O)C4=CC=CC=C4O1 FM4        0    4.9300       2.66           2.2700 127.18 408.084517                   dimeric_coumarin            FM4 N-free π-extended boundary / underestimation case            True                True           True            True               True                 True                False                         True                    True             -1448.132959        -1448.133007    3.4024            138                       0                                                                     21.55           105  -6.3417           106  -1.8424  4.4993
CMR_GOLD_029                        O=C1OC2=C(C=CC(OCC(O)CN3C=NC4=C3C=CC=C4)=C2)C(C)=C1 FM1        2    0.5500       2.59          -2.0400  77.49 350.126657                conjugated_coumarin                      FM1 polar overestimation / high-dipole case            True                True           True            True               True                 True                False                         True                    True             -1181.969419        -1181.969448   10.3695            132                       0                                                                     15.37            91  -6.1419            92  -1.6896  4.4523
CMR_GOLD_044                                         O=C1OC2=CC=CC=C2C(C3=NOC(C)=N3)=C1 FM2        2    2.1200       2.15          -0.0300  69.13 228.053492                         oxadiazole         Serviceable compact N=2 control with low consensus error            True                True           True            True               True                 True                False                         True                    True              -796.293386         -796.293400    6.3502             75                       0                                                                     22.17            58  -6.6834            59  -2.5383  4.1451
CMR_GOLD_043                                            O=C1OC2=CC=CC=C2C(C3=NOC=N3)=C1 FM2        2    1.9500       1.78           0.1700  69.13 214.037842                         oxadiazole         Serviceable compact N=2 control with low consensus error            True                True           True            True               True                 True                False                         True                    True              -757.018696         -757.018705    5.7832             66                       0                                                                     33.97            54  -6.7041            55  -2.5884  4.1157
CMR_GOLD_055                                                     O=C1OC2=C(C=CC=C2)C=C1 FM0        0    1.3900       1.82          -0.4300  30.21 146.036779        Parent core (unsubstituted)                          FM0 N-free serviceable reference anchor            True                True           True            True               True                 True                False                         True                    True              -496.429488         -496.429504    6.5831             51                       0                                                                    105.14            37  -6.5758            38  -1.9387  4.6371
CMR_GOLD_058 O=C1C(/C=C/C(C2=CC=C(C3=CC=C(N(CC)CC)C=C3)S2)=O)=CC4=C(C=C(N(CC)CC)C=C4)O1 FM1        2    0.9664       6.16          -5.1936  53.76 500.213364 7-amino-substituted D-π-A coumarin FM1 extreme donor-acceptor-conjugated severe overestimation case            True                True           True            True               True                 True                False                         True                    True             -1893.852047        -1893.852046    6.1104            204                       0                                                                      9.19           132  -4.9939           133  -2.3859  2.6080
CMR_GOLD_079                     O=C(NCC1=CN(C(C2=O)=CC3=C(O2)C=CC=C3)N=N1)C4=CC=CC=C4O FM3        4    2.0200       1.97           0.0500 110.25 362.101505                conjugated_coumarin                                   FM3 mixed high-N regime anchor            True                True           True            True               True                 True                False                         True                    True             -1250.871279        -1250.871280    7.4431            123                       0                                                                     12.09            93  -6.1912            94  -2.3344  3.8568
CMR_GOLD_090                      O=C1/C(C(C2=C(C=CC=C2)O1)=O)=C(C)/NCC3=CC=C(OC)C=C3OC FM2        1    2.1520       3.00          -0.8480  73.86 353.126323                conjugated_coumarin                          FM2 representative class-central anchor            True                True           True            True               True                 True                 True                         True                    True             -1203.014314        -1203.014359    5.8133            135                       0                                                                     11.49            92  -5.9040            93  -1.7488  4.1552
CMR_GOLD_020     O=C1OC2=C(C3=C(C=CC=C3)C=C2)C=C1C4=CSC(N5C=C(C=O)C(C6=CC=CC=C6)=N5)=N4 FM2        3    3.5370       4.81          -1.2730  77.99 449.083412                conjugated_coumarin                           FM2 N=3 high-Spread4 conjugated anchor            True                True           True            True               True                 True                 True                         True                    True             -1786.095201        -1786.095198    2.7856            144                       0                                                                     10.80           115  -5.8578           116  -2.2943  3.5635
CMR_GOLD_092          O=C1/C(C(C2=C(C=CC=C2)O1)=O)=C(C3=CC=CC=C3)/NCC4=CC=C(OC)C(OC)=C4 FM2        1    1.7790       3.93          -2.1510  73.86 415.141973                conjugated_coumarin                  FM2 severe high-risk / high-disagreement anchor            True                True           True            True               True                 True                 True                         True                    True             -1394.510698        -1394.510712    5.1942            156                       0                                                                      7.63           108  -5.9005           109  -1.9588  3.9417

Output CSV:
D:\Makaleler\coumarin-logp-working-source\data\processed\Dataset_S34_DFT_panel_10_summary.csv
